k2data-1 | success | rc=0 >>
k2data-1
40
125G
{'sda': '599GB', 'sdb': '2396GB'}
['`-sdb1 /disk1']
----------------------------------------

k2data-2 | success | rc=0 >>
k2data-2
40
125G
{'sda': '599GB', 'sdb': '2396GB'}
['`-sdb1 /disk1']
----------------------------------------

k2data-5 | success | rc=0 >>
k2data-5
40
125G
{'sdd': '4001GB', 'sde': '599GB', 'sdf': '600GB', 'sdg': '600GB', 'sda': '4001GB', 'sdb': '4001GB', 'sdc': '4001GB', 'sdh': '600GB', 'sdi': '600GB'}
['`-sda1 /disk1', '`-sdb1 /disk2', '`-sdc1 /disk3', '`-sdd1 /disk4', '`-sdf1 /disk5', '`-sdg1 /disk6', '`-sdh1 /disk7', '`-sdi1 /disk8']
----------------------------------------

k2data-4 | success | rc=0 >>
k2data-4
40
125G
{'sdd': '4001GB', 'sde': '599GB', 'sdf': '600GB', 'sdg': '600GB', 'sda': '4001GB', 'sdb': '4001GB', 'sdc': '4001GB', 'sdh': '600GB', 'sdi': '600GB'}
['`-sda1 /disk1', '`-sdb1 /disk2', '`-sdc1 /disk3', '`-sdd1 /disk4', '`-sdf1 /disk5', '`-sdg1 /disk6', '`-sdh1 /disk7', '`-sdi1 /disk8']
----------------------------------------

